filename
proptab_list_5_df.RData
proptab_list_5_a00001.RData
proptab_list_5_a00005.RData
proptab_list_5_a0001.RData
proptab_list_5_a0005.RData
proptab_list_5_a005.RData
proptab_list_5_a01.RData
proptab_list_5_a05.RData
proptab_list_5_a1.RData
proptab_list_5_a2_0001.RData
proptab_list_5_a2_0005.RData
proptab_list_5_a2_005.RData
proptab_list_5_a2_01.RData
proptab_list_5_a2_05.RData
proptab_list_5_a2_15.RData
proptab_list_5_a2_1.RData
proptab_list_5_a2_2.RData
proptab_list_5_beta1.RData
proptab_list_5_beta5.RData
proptab_list_5_beta15.RData
proptab_list_5_burnin1000.RData
proptab_list_5_rarefaction20000.RData
proptab_list_5_rarefaction50000.RData
proptab_list_5_rarefaction5000.RData
proptab_list_5_restarts20.RData
